# CLDV6211POE

./: README.md
ABCRetail_ST10313014_CLDPOEFinal/ABCRetail_ST10313014_CLDPOEFinal/: ABCRetail_ST10313014_CLDPOEFinal.csproj  Program.cs
ABCRetail_ST10313014_CLDPOEFinal/ABCRetail_ST10313014_CLDPOEFinal/Controllers/: CartsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
ABCRetail_ST10313014_CLDPOEFinal/ABCRetail_ST10313014_CLDPOEFinal/Data/: ApplicationDbContext.cs
ABCRetail_ST10313014_CLDPOEFinal/ABCRetail_ST10313014_CLDPOEFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241010121839_FirstMigration.Designer.cs  20241010121839_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ABCRetail_ST10313014_CLDPOEFinal/ABCRetail_ST10313014_CLDPOEFinal/Models/: Cart.cs  Customer.cs  ErrorViewModel.cs  Product.cs
ABCRetail_ST10313014_CLDPOEFinal/ABCRetail_ST10313014_CLDPOEFinal/Properties/: launchSettings.json
ABCRetail_ST10313014_CLDPOEFinal/ABCRetail_ST10313014_CLDPOEFinal/Views/: _ViewImports.cshtml
ABCRetail_ST10313014_CLDPOEFinal/ABCRetail_ST10313014_CLDPOEFinal/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABCRetail_ST10313014_CLDPOEFinal/ABCRetail_ST10313014_CLDPOEFinal/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ST10313014_P2/ST10313014_P2/: Global.cs  Program.cs  ST10313014_P2.csproj  Startup.cs
ST10313014_P2/ST10313014_P2/Constants/: Roles.cs
ST10313014_P2/ST10313014_P2/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  UserOrderController.cs
ST10313014_P2/ST10313014_P2/Data/: ApplicationDbContext.cs  DbSeeder.cs
ST10313014_P2/ST10313014_P2/Models/: CartDetail.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs
ST10313014_P2/ST10313014_P2/Properties/: launchSettings.json
ST10313014_P2/ST10313014_P2/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
ST10313014_P2/ST10313014_P2/ViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs
ST10313014_P2/ST10313014_P2/Views/: _ViewImports.cshtml
(+87 files in other folders)
